<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/geturi.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        var id_pelanggan= decodeURI(getUrlVars()["id_pelanggan"]);
        var nama = decodeURI(getUrlVars()["nama"]);
        var nm_barang = decodeURI(getUrlVars()["nm_barang"]);
        var alamat = decodeURI(getUrlVars()["alamat"]);
        var no_hp = decodeURI(getUrlVars()["no_hp"]);
		var pesan = decodeURI(getUrlVars()["pesan"]);
        
        $("#id_pelanggan").val(id_pelanggan);
        $("#nama").val(nama);
        $("#nm_barang").val(nm_barang);
        $("#alamat").val(alamat);
        $("#no_hp").val(no_hp);
        $("#pesan").val(pesan);
        $("#update").click(function() {
            var id_pelanggan = $("#id_pelanggan").val();
            var nama = $("#nama").val();
            var nm_barang = $("#nm_barang").val();
            var alamat = $("#alamat").val();
			var no_hp = $("#no_hp").val();
            var pesan = $("#pesan").val();
            
            var dataString = "id_pelanggan=" + id_pelanggan + "&nama=" + nama + "&nm_barang=" + nm_barang +"&alamat=" + alamat + "&no_hp=" + no_hp + "&pesan=" + pesan + "&update=";
            $.ajax({
                type: "POST",
                url: "https://samafatmawati.000webhostapp.com/appcordova/www/update.php",
                data: dataString,
                crossDomain: true,
                cache: false,
                beforeSend: function() {
                    $("#update").val('Connecting...');
                },
                success: function(data) {
                    if (data == "success") {
                        alert("Updated");
                        $("#update").val("Update");
                    } else if (data == "error") {
                        alert("error");
                    }
                }
            });

        });
        $("#delete").click(function() {
            var id_pelanggan = $("#id_pelanggan").val();
            var dataString = "id_pelanggan=" + id_pelanggan + "&delete=";
            $.ajax({
                type: "GET",
                url: "https://samafatmawati.000webhostapp.com/appcordova/www/delete.php",
                data: dataString,
                crossDomain: true,
                cache: false,
                beforeSend: function() {
                    $("#delete").val('Connecting...');
                },
                success: function(data) {
                    if (data == "success") {
                        alert("Deleted");
                        $("#delete").val("Delete");
                    } else if (data == "error") {
                        alert("error");
                    }
                }
            });

        });
    });
    </script>
</head>

<body>
    <div class="bar bar-header bar-positive" style="margin-bottom:80px;">
        <a href="index.html" class="button button-clear">Home</a>
        <h1 class="title">Update Database</h1>
        <a class="button button-clear" href="readjson.html">Lihat Data</a>
		<a class="button button-clear" href="json.php">Lihat Format JSON</a>
    </div>
    <br/>
    <br/>
    <div class="list">
       
        <div class="item">
            <label>id_pelanggan</label>
            <input type="text" id="id_pelanggan" value="" />
        </div>
        <div class="item">
            <label>Nama</label>
            <input type="text" id="nama" value="" />
        </div>

        <div class="item">
        <label>Nama Barang:
        <select id="nm_barang">
          <option value="Teknik Informatika">Sepatu</option>
          <option value="Sistem Informasi">Tas</option>
          <option value="Manajemen Informatika">Baju</option>
		  <option value="Manajemen Informatika">Celana</option>
        </select>
      </label>
      </div>
        
		
               <div class="item">
            <label>alamat</label>
            <input type="text" id="nama" value="" />
        </div>
     
	  
        <div class="item">
            <label>no_hp</label>
            <input type="text" id="no_hp" value="" />
        </div>
        
        <div class="item">
            <label>Pesan</label>
            <input type="text" id="pesan" value="" />
        </div>
       
        <div class="item">
            <input type="button" id="update" class="button button-block" value="Update"  />
            <input type="button" id="delete" class="button button-block" value="Delete" />
        </div>
    </div>
</body>

</html>
