<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $("#insert").click(function() {
            var id_pelanggan= $("#id_pelanggan").val();
            var nama = $("#nama").val();
			var nm_barang = $("#nm_barang").val();
			var alamat = $("#alamat").val();
            var no_hp = $("#no_hp").val();
            var pesan = $("#pesan").val();
            
            
            var dataString = "id_pelanggan=" + id_pelanggan + "&nama=" + nama +"&nm_barang=" + nm_barang +  "&alamat=" + alamat + "&no_hp=" + no_hp +"&pesan=" + pesan +  "&insert=";
            if ($.trim(id_pelanggan).length > 0 & $.trim(nama).length > 0  & $.trim(nm_barang).length > 0 & $.trim(alamat).length > 0  & $.trim(no_hp).length > 0 & $.trim(pesan).length > 0) {
                $.ajax({
                    type: "POST",
                    url: "https://samafatmawati.000webhostapp.com/appcordova/www/insert.php",
                    data: dataString,
                    crossDomain: true,
                    cache: false,
                    beforeSend: function() {
                        $("#insert").val('Connecting...');
                    },
                    success: function(data) {
                        if (data == "success") {
                            alert("inserted");
                            $("#insert").val('submit');
                        } else if (data == "error") {
                            alert("error");
                        }
                    }
                });
            }
            return false;
        });
    });
    </script>
</head>

<body>
    <div class="bar bar-header bar-positive" style="margin-bottom:80px;">
        <h1 class="title">Pendaftaran alamatikasi</h1>
        <a class="button button-clear" href="readjson.html">Lihat Data</a>
        <a class="button button-clear" href="json.php">Lihat JSON</a>
    </div>
    <br/>
    <br/>
   
     <div class="list">
       
        <div class="item">
            <label>id_pelanggan</label>
            <input type="text" id="id_pelanggan" value="" />
        </div>
        <div class="item">
            <label>Nama</label>
            <input type="text" id="nama" value="" />
        </div>

        <div class="item">
        <label>Nama Barang:
        <select id="nm_barang">
          <option value="Teknik Informatika">Sepatu</option>
          <option value="Sistem Informasi">Tas</option>
          <option value="Manajemen Informatika">Baju</option>
		  <option value="Manajemen Informatika">Celana</option>
        </select>
      </label>
      </div>
        
		
               <div class="item">
            <label>alamat</label>
            <input type="text" id="nama" value="" />
        </div>
     
	  
        <div class="item">
            <label>no_hp</label>
            <input type="text" id="no_hp" value="" />
        </div>
        
        <div class="item">
            <label>Pesan</label>
            <input type="text" id="pesan" value="" />
        </div>
        
        
        
        <div class="item">
            <input type="button" id="insert" class="button button-block" value="Insert" />
        </div>
      
    </div>
     
</body>

</html>
