<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        var url = "https://samafatma82.000webhostapp.com/NDIPSHOP/ndipshop/admin/uaswebservis/uaswebservis/www/json.php";
       $.getJSON(url, function(result) {
            console.log(result);
            $.each(result, function(i, field) {
                var id_bahan = field.id_bahan;
                var bahan = field.bahan;
                var gambar = field.gambar;
				var berat = field.berat;
                var harga = field.harga;
                var stok = field.stok;
                
                $("#listview").append("<a class='item' href='form.html?id_bahan=" + id_bahan + "&bahan=" + bahan + "&gambar=" + gambar +"&berat=" + berat + "&harga=" + harga + "&stok=" + stok +  "'><span class='item-id_bahante'><h2><b>" + berat + "</h2></b></span><h2><b>" + bahan + " </b></h2><p>" + gambar + "</p><p>" + harga + "</p><p>" + stok + "</p></a>");
    
                
            });
        });
    });
    </script>
</head>

<body>
    <div class="bar bar-header bar-positive" style="margin-bottom:80px;">
        <a href="index.php" class="button button-clear">Home</a>
        <h1 class="title">Data JSON Ndipshop</h1>
    </div>
    <br/>
    <br/>
    <ul class="list" id="listview">
    </ul>
</body>

</html>
