<script src="DataTables/Responsive-2.2.1/js/dataTables.responsive.js"></script>
<script src="DataTables/Responsive-2.2.1/js/dataTables.responsive.min.js"></script>
<script src="DataTables/Responsive-2.2.1/js/responsive.bootstrap.js"></script>
<script src="DataTables/Responsive-2.2.1/js/responsive.bootstrap.min.js"></script>
<script src="DataTables/Responsive-2.2.1/js/responsive.bootstrap4.js"></script>
<script src="DataTables/Responsive-2.2.1/js/responsive.bootstrap4.min.js"></script>
<script src="DataTables/Responsive-2.2.1/js/responsive.foundation.js"></script>
<script src="DataTables/Responsive-2.2.1/js/responsive.foundation.min.js"></script>
<script src="DataTables/Responsive-2.2.1/js/responsive.jqueryui.js"></script>
<script src="DataTables/Responsive-2.2.1/js/responsive.jqueryui.min.js"></script>
<script src="DataTables/Responsive-2.2.1/js/responsive.semanticui.js"></script>
<script src="DataTables/Responsive-2.2.1/js/responsive.semanticui.min.js"></script>

<link rel="stylesheet" type="text/css" href="DataTables/Responsive-2.2.1/css/responsive.bootstrap.css">
<link rel="stylesheet" type="text/css" href="DataTables/Responsive-2.2.1/css/responsive.bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="DataTables/Responsive-2.2.1/css/responsive.bootstrap4.css">
<link rel="stylesheet" type="text/css" href="DataTables/Responsive-2.2.1/css/responsive.bootstrap4.min.css">
<link rel="stylesheet" type="text/css" href="DataTables/Responsive-2.2.1/css/responsive.dataTables.css">
<link rel="stylesheet" type="text/css" href="DataTables/Responsive-2.2.1/css/responsive.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="DataTables/Responsive-2.2.1/css/responsive.foundation.css">
<link rel="stylesheet" type="text/css" href="DataTables/Responsive-2.2.1/css/responsive.foundation.min.css">
<link rel="stylesheet" type="text/css" href="DataTables/Responsive-2.2.1/css/responsive.jqueryui.css">
<link rel="stylesheet" type="text/css" href="DataTables/Responsive-2.2.1/css/responsive.jqueryui.min.css">
<link rel="stylesheet" type="text/css" href="DataTables/Responsive-2.2.1/css/responsive.semanticui.css">
<link rel="stylesheet" type="text/css" href="DataTables/Responsive-2.2.1/css/responsive.semanticui.min.css">
